<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css">

        <title> pertemuan 1</title>
   
    </head>

    

    <body>
        <h1>Percobaan 4</h1>
        <p class="paragraph">A Ariel Ariel Ariel Ariel Arielriel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel</p>
        <p>Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel</p>
        <p class="paragraph"><span>Ariel Ariel</span>, Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel</p>
      
    <div class="box-1">
        Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 
        Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 
        Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 
        Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 
    </div>
    
    <div class="box-2">
        Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 
        Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 
        Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 
        Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 
    </div>
    
    <div class="box-3">
        Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 
        Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 
        Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 
        Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 
    </div>

    <div class="flex-container">
        <div>
            Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 
            Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 

        </div>
        <div>
            Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 
            Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 

        </div>
        <div>
            Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 
            Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel Ariel 

        </div>
    </div>

    </body>

</html>